{
  "name": "engineering-method",
  "version": "0.1.0",
  "description": "Portable engineering method for agent-driven work: how to plan, delegate, fix, verify, review and close a change. Tool-neutral, written for harnesses other than Claude Code.",
  "author": {
    "name": "Cringely"
  },
  "license": "MIT",
  "repository": "https://github.com/Cringely/agent-harness-core"
}
